<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Infografía Digital</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@500;600&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
            }
            h1 {
                font-family: "Bitter", serif;
                font-weight: 600;
                font-size: 2.5rem;
            }
            @media (min-width: 992px) { 
                h1{
                    font-size:3.3rem;                     
                }
            }            
            h2 {
                font-weight: 700;
                font-size: 1rem;
                color: #999;
                text-transform: uppercase;
            }
            h6 {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 0.8rem;
                color: #0f4c81;
            }
            h6 span {
                font-weight: 300;
                color: #999;
            }
            p.lead {
                font-family: "Bitter", serif;
                font-weight: 500;
                color: #888;
            }
            @media (max-width: 992px) {
                p.lead {
                    text-align: center;
                }
            }
            /* la siguiente clase se quita (removeClass) o agrega (addClass) con jQuery */
            .esconder {
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center">
                <audio autoplay controls class="col-11 col-sm-10 col-md-8 col-lg-7 mb-5">
                    <source src="EDDVEP.mp3" type="audio/ogg">
                </audio>
                <div class="col-11 col-sm-10 col-md-8 col-lg-7"> 
                    <h2 class="text-center pt-3">EL DERECHO DE VIVIR EN PAZ</h2>
                    <h1 class="text-center py-3">Cómo fue la marcha más grande en la historia de Chile</h1>
                    <h6 class="text-center py-3">POR NOMBRE APELLIDO <span class="ml-3 d-none d-lg-inline">Lunes 28 de septiembre, 2020</span></h6>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p class="lead">El 25 de octubre del 2019 más de un millón de personas acudieron al centro de Santiago, dando lugar a una manifestación sin precedentes en nuestra historia. Puntos de salud, eventos culturales y banderas gigantes armaron el panorama de esa tarde.</p>
                </div>
                <div class="col-12 my-3">
                    <figure class="alert-primary shadow-sm">
                        <svg x="0px" y="0px" viewBox="0 0 500 200" class="d-none d-md-block">
                            <text x="250" y="100" text-anchor="middle" font-size="20">DESDE MD</text>
                            <g id="primerGrupoGrande" class="esconder">
                                <text x="250" y="120" text-anchor="middle" font-size="10">yo estoy en el primerGrupoGrande</text>
                            </g>
                            <g id="segundoGrupoGrande" class="esconder">
                                <text x="250" y="120" text-anchor="middle" fill="#0F4C81" font-size="10">yo estoy en el segundoGrupoGrande</text>
                            </g>
                        </svg>
                        <svg x="0px" y="0px" viewBox="0 0 500 500" class="d-md-none">
                            <text x="250" y="250" text-anchor="middle" font-size="30">HASTA MD</text>
                            <g id="primerGrupoChico" class="esconder">
                                <text x="250" y="300" text-anchor="middle" font-size="20">yo estoy en el primerGrupoChico</text>
                            </g>
                            <g id="segundoGrupoChico" class="esconder">
                                <text x="250" y="300" text-anchor="middle" fill="#0F4C81" font-size="20">yo estoy en el segundoGrupoChico</text>
                            </g>
                        </svg>
                    </figure>
                </div>
                <div class="col-12 col-sm-10 col-md-8 col-lg-6">
                    <p>Según cifras oficiales, <strong>1.200.000 personas</strong> llegaron hasta la denominada Plaza Dignidad para manifestarse en, la que ha sido, la convocatoria más grande de todas las protestas de octubre -y de la historia de nuestro país-. En rojo podemos observar los puntos de salud dispuestos ese día en el lugar, lugares que se hicieron recurrentes debido a los violentos enfrentamientos que hubo ese mes entre manifestantes y carabineros. La intensidad del amarillo demuestra zonas de mayor concentración de personas, mientras que las partes donde hubo menos gente la intensidad del color baja.</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="text-center py-5 small"><a href="index.html">index.html</a> &bull; <a href="copia.html">copia.html</a> &bull; <a href="ejercicio.html">ejercicio.html</a></div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                var total = $(window).height();
                if (scroll >= total / 1.618) {
                    $("#primerGrupoChico").addClass("esconder");
                    $("#primerGrupoGrande").addClass("esconder");
                    $("#segundoGrupoChico").removeClass("esconder");
                    $("#segundoGrupoGrande").removeClass("esconder");
                } else {
                    $("#primerGrupoChico").removeClass("esconder");
                    $("#primerGrupoGrande").removeClass("esconder");
                    $("#segundoGrupoChico").addClass("esconder");
                    $("#segundoGrupoGrande").addClass("esconder");
                }
            });
        </script>
    </body>
</html>
